<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="happy birthday"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        android:text="to you"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="weather"
            android:text="Weather" />

        <Button
            android:id="@+id/json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="json"
            android:text="Json" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼" />

        <Button
            android:id="@+id/tel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0312365043" />

        <Button
            android:id="@+id/list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트뷰" />

        <Button
            android:id="@+id/lifecycle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생명주기" />

    </LinearLayout>


</LinearLayout>